# BookingService.API

./: BookingService.API.sln  BookingSevice.API.sln
.github/workflows/: master_booking-service-api.yml
BookingService.API/: BookingService.API.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  configaccount.json
BookingService.API/Controllers/: AddressController.cs  CompanyController.cs  PostController.cs  ReservationController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
BookingService.API/Middleware/: AccessTokenMiddleware.cs
BookingService.API/Properties/: launchSettings.json
BookingService.API/Services/: CurrentWebUserService.cs
BookingService.API/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BookingService.Aplication.UnitTest/: BookingService.Aplication.UnitTest.csproj
BookingService.Aplication.UnitTest/Address/: AddressRepositoryMocks.cs
BookingService.Aplication.UnitTest/Address/Commands/: CreateAddressTest.cs
BookingService.Aplication.UnitTest/Address/Queries/: GetAddressByIdTest.cs  GetAllAddressTest.cs
BookingService.Aplication.UnitTest/Common/: GeneratorHelper.cs
BookingService.Aplication.UnitTest/Company/: CompanyRepositoryMock.cs
BookingService.Aplication.UnitTest/Employee/: EmployeeRepositoryMock.cs
BookingService.Aplication.UnitTest/Serivce/: ServiceRepositoryMock.cs
BookingService.Aplication.UnitTest/Serivce/Command/: CreatedServiceTest.cs
BookingService.Aplication.UnitTest/Serivce/Queries/: GetSerivceListTest.cs
BookingService.Aplication.UnitTest/User/: UserRepositoryMock.cs
BookingService.Aplication.UnitTest/User/Command/: LoginUserTest.cs  RegisteryUserTest.cs
BookingService.Aplication.UnitTest/User/Queries/: GetUserByIdTest.cs
BookingService.Application/: BookingService.Application.csproj  GlobalUsing.cs  Installer.cs
BookingService.Application/Common/: BaseResponse.cs
BookingService.Application/Contracts/Calendary/: ICalendaryRepository.cs  IGoogleCalendaryRepository.cs
BookingService.Application/Contracts/Persistance/: IAddressRepository.cs  IAsyncRepository.cs  ICalendarRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IPostRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IUserRepository.cs
BookingService.Application/Contracts/Presentation/: ICurrentUserService.cs
BookingService.Application/Contracts/Security/: IJwtProvider.cs  IPasswordHashService.cs
BookingService.Application/Mapper/: MappingConfiguration.cs
BookingService.Application/UseCase/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandResponse.cs  CreateAddressCommandValidator.cs  CreatedAddressCommand.cs  CreatedAddressCommandHandler.cs  CreatedAddressCommandValidator.cs
BookingService.Application/UseCase/Address/Queries/GetAddress/: AddressViewModel.cs  GetAddressHandler.cs  GetAddressQuery.cs
BookingService.Application/UseCase/Address/Queries/GetAllAddress/: AddressInListViewModel.cs  GetAddressListHandler.cs  GetAddressListQuery.cs
BookingService.Application/UseCase/Reservation/Commands/: CreatedReservationCommand.cs  CreatedReservationCommandHandler.cs  CreatedReservationCommandResponse.cs  CreatedReservationCommandValidator.cs
BookingService.Application/UseCase/Service/Commands/: CreatedServiceCommand.cs  CreatedServiceCommandHandler.cs  CreatedServiceCommandResponse.cs  CreatedServiceCommandValidator.cs
BookingService.Domain/Entities/: Address.cs  Calendar.cs  Company.cs  CompanyEmployee.cs  Employee.cs  Enums.cs  Post.cs  Reservation.cs  Service.cs  User.cs
BookingService.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
BookingService.Domain/Interface/: IAuditableEntity.cs  IEntity.cs
BookingService.Domain/ValueObject/: ServiceEvent.cs  ServiceTime.cs
BookingService.Infrastructure/: BookingService.Infrastructure.Security.csproj  Installer.cs
BookingService.Infrastructure.GoogleCalendar/: BookingService.Infrastructure.GoogleCalendar.csproj  Installer.cs
BookingService.Infrastructure.GoogleCalendar/Repository/: CalendaryRepository.cs  GoogleCalendaryRepository.cs
BookingService.Infrastructure.Persistence/: BookingServiceContext.cs  Installer.cs
BookingService.Infrastructure.Persistence/Migrations/: 20231105181713_init.Designer.cs  20231105181937_init2.Designer.cs  20231114182147_temp2.Designer.cs  20231127184834_temp55.Designer.cs  20231127184834_temp55.cs  20231127202918_temp556.Designer.cs  20231202154323_temp123.cs  20231203182232_reservationedit.cs  20231212213730_fixbugreservation.Designer.cs  20231212213923_CalendarClean.cs  20231217145000_Post.cs  BookingServiceContextModelSnapshot.cs
BookingService.Infrastructure.Persistence/Repository/: AsyncRepository.cs  CalendarRepository.cs.cs  PostRepository.cs
BookingService.Infrastructure.Security/Security/: JwtProvider.cs
BookingService.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHashService.cs
BookingService.IntegrationTest/: BookingService.IntegrationTest.csproj  DatabaseProvider.cs  Isolated.cs  PostRepositoryTest.cs  appsettings.json
BookingService.Persistence/: BookingService.Persistence.csproj  BookingServiceContext.cs  GeneratorHelper.cs  Installer.cs  StaticContext.cs
BookingService.Persistence/Migrations/: 20231105181713_init.Designer.cs  20231105181713_init.cs  20231105181937_init2.Designer.cs  20231105181937_init2.cs  20231114182147_temp2.cs  20231127202918_temp556.cs  20231202154323_temp123.Designer.cs  20231203182232_reservationedit.Designer.cs  20231209172632_ChangeNullableReservation.Designer.cs  20231209172632_ChangeNullableReservation.cs  20231212213730_fixbugreservation.cs  20231212213923_CalendarClean.Designer.cs  20231217145000_Post.Designer.cs  20231218180244_auditablecalendar.Designer.cs  20231218180244_auditablecalendar.cs  BookingServiceContextModelSnapshot.cs
BookingService.Persistence/Repository/: AddressRepository.cs  AsyncRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ReservationRepository.cs  ServiceRepository.cs  UserRepository.cs
(+95 files in other folders)
